# azure-webapp

./: README.md  pom.xml
src/main/java/com/chornyi/springboot/azure/: AzureApplication.java
src/main/java/com/chornyi/springboot/azure/domain/: User.java
src/main/java/com/chornyi/springboot/azure/repository/: UserRepository.java
src/main/java/com/chornyi/springboot/azure/web/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/chornyi/springboot/azure/: AzureApplicationTests.java
