<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.chornyi.springboot.azure</groupId>
	<artifactId>azure-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>azure-webapp</name>
	<description>Demo project for Microsoft Azure</description>

	<properties>
		<java.version>1.8</java.version>
		<azure.containerRegistry>j.developer@hotmail.com</azure.containerRegistry>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<authentication>
						<serverId>azure-auth</serverId>
					</authentication>
					<resourceGroup>chornyi-group</resourceGroup>
					<appName>azure-webapp-${maven.build.timestamp}</appName>
					<appServicePlanName>chornyi-plan</appServicePlanName>
					<javaVersion>{java.version}</javaVersion>
					<deploymentType>ftp</deploymentType>
					<javaWebContainer>tomcat 8.5</javaWebContainer>
					<!-- ... -->
					<appSettings>
						<property>
							<name>spring.datasource.url</name>
							<value>jdbc:h2:file:~/test</value>
							<!--<value>jdbc:mysql://127.0.0.1:55738/localdb</value> -->
						</property>
						<property>
							<name>spring.datasource.username</name>
							<value>sa</value>
							<!--<value>azure</value> -->
						</property>
						<property>
							<name>spring.datasource.password</name>
							<value></value>
							<!--<value>replace-with-your-password</value> -->
						</property>
					</appSettings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
